<html>
<head>
    <title>Health care</title>
    <link rel="stylesheet" href="style.css"></head>
<style>
    
    
    a:hover{
        border-bottom: white;
        
    }
    
</style>
<body>
    <nav>
  <ul>
 <li class="grow"><a href="index.html">Home</a></li>
      <li class="grow"><a href="resources.html">Resources</a></li>
      <li class="grow"><a href="contact.html">Contact</a></li>
      <li class="grow"><a href="faq.html">FAQ'S</a></li>
     </ul>
   </nav> 
    <div class="atag">
    <div class="redCrossContainer">
    <img src="arc1234.jpeg">
        <br>
        <br>
        <br>   
    <div class="redCrossPlaque">
       <a href="https://www.redcross.org/?cn=generic&cid=generic&med=cpc&source=google&scode=RSG00000E017&gclid=Cj0KCQjwhuvlBRCeARIsAM720HoYi5NwIoxagBuUNZbxtMDnBOZb91S1ujqBl4IzdArF6y8q3o1o2gcaAkxbEALw_wcB&gclsrc=aw.ds" target="_blank">American Red Cross</a>
    
        <p>The American Red Cross prevents human suffering human suffering in the face of emergencies with the help of volunteers and the generosity of donors. Red Cross provides shelter, food, and health care services to help less fortunate communities get back on their feet. It is an organization that takes pride in helping others no matter where they are located, regardless of race or religion. 
</p>
    </div>
    </div>
        
        
   <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="redCrossContainer">
    <img src="standford123.jpeg">
    <div class="redCrossPlaque">
       <a href="https://stanfordhealthcare.org/"target="_blank">Standford Health Care</a>
        
        <p>Stanford healthcare is looking to improve human welfare and help the patients have reliable and understandable information about the level of care our hospital provides in order to make the best decisions possible. Stanford Health Care is committed to providing clear, accurate and honest information about the quality of care we offer to all of our patients.


</p>
    </div>
    </div>
          
   <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
      <div class="redCrossContainer">
    <img src="kaiser2.jpeg">
    <div class="redCrossPlaque">
      <a href="https://thrive.kaiserpermanente.org/shop-our-plans?opti&WT.srch=1&ad=302070150224&WT.seg_1=PF-4-s5gvnsWrM|dc-zzzenterpriselistingzzz-pcrid-302070150224-kaiser%20permanente-e-slid--pgrid-48080380289-ptaid-kwd-296104005790&ad=302070150224&utm_medium=cpc&utm_source=google&utm_campaign=KP_ELST_NCAL_MM0_GGL_SEM_BRD_PU_Exact_P1_C1_ALL_RLSAN_Head-Term_ALL&utm_term=kaiser%20permanente&utm_content=5gvnsWrM|pcrid|302070150224|pkw|kaiser%20permanente|pmt|e|pdv|c|slid||pgrid|48080380289|ptaid|kwd-296104005790|&opti_ca=907961185&opti_ag=48080380289&opti_ad=302070150224&opti_key=kwd-296104005790&gclid=CjwKCAjwqfDlBRBDEiwAigXUaEsNId4FYhswxHQKqp9m-hMIZ8csVYLUpM47AwJqkwunCNLJN2ZAZhoCDp8QAvD_BwE" target="_blank">Kaiser Permanente Health Care</a>
        
        <p>There are many ways to live healthy, Kaiser is there to help you stay that way.Kaiser has specialists, and health plans that are all part of one connected team. They will help you get the health care you need at the most affordable price for you. They will accomodate to your needs and your financial income.


</p>
    </div>
    </div>
        </div>
    
    
        
     
    
    
    </body>
</html>
